MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600" Foreground="White" FontFamily="Segoe UI Light" FontSize="28" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Width="480"
                    Height="980"
                    ClipToBounds="True" Background="#FF202020"/>
        </Viewbox>
        <TextBlock x:Name="ScoreText" 
                   Text="Score: " 
                   TextWrapping="Wrap" 
                   Grid.Row="0"
                   Grid.Column="1" 
                   Margin="0,10" 
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>
            <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.Resources>
                    <DataTemplate x:Key="NextImageTemplate">
                        <Image Source="{Binding}"
                               Margin="20,0"
                               Width="125" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Grid.Resources>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False"
                          Background="Transparent"
                          RowBackground="Transparent"
                          BorderBrush="#00000000"
                          Foreground="#00000000"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top" 
                          GridLinesVisibility="None" 
                          IsEnabled="False"
                          Focusable="False"
                          IsHitTestVisible="False" 
                          Cursor="None" 
                          ColumnHeaderHeight="0"
                          RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource NextImageTemplate}" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <TextBlock x:Name="BestScoreText"
                           Text="Best: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="StartupMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Tetris"
                           FontSize="48"
                           TextAlignment="Center"/>
                <Button Content="Play"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Play_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SelectMenu"
              Background="#FF000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Login"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Login_Click"/>
                <Button Content="Register"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Register_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AuthMenu"
              Background="#FF000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Authorisation" FontSize="28" Margin="0,10" TextAlignment="Center"/>
                <TextBlock Text="Name:" FontSize="16"/>
                <TextBox x:Name="Name" TextAlignment="Center" Margin="0,0,0,0" Width="250" FontSize="16" Height="38" GotKeyboardFocus="Name_GotKeyboardFocus"/>
                <TextBlock Text="Password:" FontSize="16"/>
                <TextBox x:Name="Password" TextAlignment="Center" Margin="0,0,0,0" Width="250" FontSize="16" Height="38" GotKeyboardFocus="Password_GotKeyboardFocus"/>
                <Grid Grid.RowSpan="1"
                      Grid.ColumnSpan="2"
                      Margin="0,20,0,0">
                    <Button Content="Login"
                        Background="LightGreen"
                        Margin="0,0,0,0"
                        Padding="5"
                        Click="Login_Click" Width="100" HorizontalAlignment="Left"/>
                    <Button Content="Register"
                    Background="LightGreen"
                    Padding="5"
                    Click="Register_Click"  Width="110" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
